<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:text="Simple Intrest" />

    <EditText
        android:id="@+id/etPrinciple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Principle"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="20dp"
        />
    <EditText
        android:id="@+id/etTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Time"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="20dp"
        />
    <EditText
        android:id="@+id/etRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Rate"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="20dp"
        />

    <Button
        android:id="@+id/btnSI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="20dp"
        />

</LinearLayout>